[flake8]
max-line-length = 120

# Exclude some violations globally:
ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    N803, # argument name should be lowercase
    WPS100, # Found wrong module name
    WPS110, # Found wrong variable name
    WPS111, # ignored to use short names like h, w, x - common in pytorch.
    WPS201, # Found module with too many imports
    WPS210, # Found too many local variables
    WPS211, # Found too many arguments
    WPS221, # Found line with high Jones Complexity
    WPS230, # Found too many public instance attributes
    WPS237, # Found a too complex `f` string
    WPS301, # Found dotted raw import
    WPS305, # Found `f` string
    WPS306, # Found class without a base class
    WPS358, # Found a float zero (0.0)
    Q000, # Double quotes found but single quotes preferred

per-file-ignores =
    src/scheduler.py: WPS318, WPS319, W504


